# PackageInstaller

./: GEMINI.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vvb2060/packageinstaller/: PackageInstallerApplication.kt
app/src/main/java/io/github/vvb2060/packageinstaller/di/: AppModule.kt
app/src/main/java/io/github/vvb2060/packageinstaller/model/: ApkLite.kt  InstallRepository.kt  InstallStages.kt  PackageUtil.kt
app/src/main/java/io/github/vvb2060/packageinstaller/ui/: InstallLaunch.kt
app/src/main/java/io/github/vvb2060/packageinstaller/ui/components/: ArchiveConfirmation.kt  InstallConfirm.kt  InstallDialog.kt  InstallError.kt  InstallFailed.kt  InstallParse.kt  InstallSuccess.kt  Installing.kt
app/src/main/java/io/github/vvb2060/packageinstaller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/vvb2060/packageinstaller/viewmodel/: InstallViewModel.kt
gradle/: libs.versions.toml
stub/: build.gradle.kts
